name: apsviz2
channels:
  - conda-forge
dependencies:
  - python=3.9.13
  - scipy=1.9.1
  - matplotlib-base=3.6.0
  - pandas=1.5.0
  - ipywidgets=8.0.2
  - netCDF4
  - xarray=0.14.1
  - siphon==0.9
  - xarray==0.14.1
  - siphon==0.9
  - requests==2.24.0
  - xmltodict==0.12.0
  - scikit-learn>=0.20.3
  - pyyaml
  - seaborn
